<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/vocabFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Vocabulary" />

    <item android:id="@+id/writingFragment"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="Writing" />

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

    <item android:id="@+id/dictionaryFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Dictionary" />

</menu>