<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.languagelearning.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.example.languagelearning.WritingFragment"
        android:label="WritingFragment"
        tools:layout="@layout/fragment_writing"/>
    <fragment
        android:id="@+id/vocabFragment"
        android:name="com.example.languagelearning.VocabFragment"
        android:label="VocabFragment"
        tools:layout="@layout/fragment_vocab">
        <action
            android:id="@+id/vocab_to_quiz"
            app:destination="@id/vocabQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.languagelearning.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.languagelearning.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary"/>
    <fragment
        android:id="@+id/vocabQuizFragment"
        android:name="com.example.languagelearning.VocabQuizFragment"
        android:label="VocabQuizFragment"
        tools:layout="@layout/fragment_vocab_quiz"/>
</navigation>