<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingQuizFragment">


        <com.example.languagelearning.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:background="#80FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scaleY="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawing_view" />
        <TextView
            android:id="@+id/lessonNumber"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Correct Answers: 0/5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/textOutput"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text=""
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

        <Button
            android:id="@+id/btn_hint"
            android:textColor="#122313"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/button_background_color"
            android:text="Hint"
            app:layout_constraintBottom_toBottomOf="@+id/drawing_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textQuestion"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:text=""
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonNumber" />

        <Button
            android:id="@+id/writingCheck"
            android:textColor="#122313"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:text="Check Writing"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOutput" />

        <Button
            android:id="@+id/clearCanvas"
            android:textColor="#122313"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Clear Canvas"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writingCheck"
            app:layout_constraintTop_toBottomOf="@+id/textOutput" />

        <Button
            android:id="@+id/enterAnswer"
            android:textColor="#122313"
            android:fontFamily="@font/fira_mono_medium"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Enter Answer"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writingCheck" />

        <Button
            android:id="@+id/btn_writing_quit"
            android:textColor="#122313"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/button_background_color"
            android:fontFamily="@font/fira_mono_medium"
            android:src="@drawable/ic_baseline_close_24"
            android:text="X"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>